//
//  RoomDetailsTableViewCell.swift
//  FXone
//
//  Created by Vinayak on 25/07/19.
//  Copyright © 2019 IDS. All rights reserved.
//

import UIKit
import MarqueeLabel
    
class RoomDetailsTableViewCell: UITableViewCell {
    
    @IBOutlet weak var view_lablesBase: UIView!
    @IBOutlet weak var btn_expand: UIButton!
    //@IBOutlet weak var lbl_title: UILabel!
    @IBOutlet weak var lbl_title: MarqueeLabel!
    @IBOutlet weak var lbl_ly_value: UILabel!
    @IBOutlet weak var lbl_cy_value: UILabel!
    @IBOutlet weak var lbl_amount: UILabel!
    var selectedItem : Int?
    
    override func awakeFromNib() {
        super.awakeFromNib()
        if lbl_title.text?.count ?? 0 >= 5 {
            lbl_title.type = .continuous
            lbl_title.speed = .duration(10.0)
            lbl_title.animationCurve = .easeInOut
            lbl_title.fadeLength = 10.0
            lbl_title.leadingBuffer = 5.0
            lbl_title.trailingBuffer = 20.0
        }
    }
    
    override func setSelected(_ selected: Bool, animated: Bool) {
        super.setSelected(selected, animated: animated)

        // Configure the view for the selected state
    }
    var roomobj : Details_RoomSaleObject?{
        
        didSet{
            self.updateLabelsData()
        }
    }
    var guestobj : GuestTypeObject?{
        
        didSet{
            self.updateLabelsData()
        }
    }
    var marketobj : MarketSegmentWaiseObject?{
        
        didSet{
            self.updateLabelsData()
        }
    }
    var bussobj : BusinessSourceObject?{
        
        didSet{
            self.updateLabelsData()
        }
    }
    var nonFABDetails : NonFAndBSalesDataObj? {
        didSet {
            self.updateNFABTrendsList()
        }
    }
    var FnBDetails : FAndBSalesDataObj? {
        didSet {
            self.updateFABTrendsList()
        }
    }
    
    func updateNFABTrendsList(){
        self.lbl_title.text = nonFABDetails?.RevenueCodeName ?? ""
        self.lbl_amount.text = String(nonFABDetails?.Amount ?? 0.0)
        self.lbl_cy_value.text = String(nonFABDetails?.CYTrend ?? 0) + "%"
        self.lbl_cy_value.addImageWithDetailsPage(name: "Increase 3", behindText: false)
        self.lbl_ly_value.text = String(nonFABDetails?.LYTrend ?? 0) + "%"
        self.lbl_ly_value.addImageWithDetailsPage(name: "Decrease 3", behindText: false)
        self.btn_expand.isHidden = true
        let double_todayCost = Double(self.lbl_amount.text ?? "") ?? 0.0
        //let cash = NSNumber(value:double_todayCost )
        self.lbl_amount.text = "\(CommonDataManager.shared.getNumberWithCommas(cash: double_todayCost))"
    }
    
    func updateLabelsData(){
        if selectedItem == 1 {
            self.lbl_title.text = roomobj?.RoomTypeName ?? ""
            self.lbl_amount.text = String(roomobj?.CurrentYear ?? 0)
            self.lbl_cy_value.text = String(Int(roomobj?.CYTrend ?? 0)) + "%"
            self.lbl_cy_value.addImageWithDetailsPage(name: "Increase 3", behindText: false)
            self.lbl_ly_value.text = String(Int(roomobj?.LYTrend ?? 0)) + "%"
            self.lbl_ly_value.addImageWithDetailsPage(name: "Decrease 3", behindText: false)
        }
        else if selectedItem == 2 {
            self.lbl_title.text = guestobj?.GuestStatusName ?? ""
            self.lbl_amount.text = String(guestobj?.CurrentYear ?? 0)
            self.lbl_cy_value.text = String(guestobj?.CurrentYear ?? 0)
            self.lbl_cy_value.addImageWithDetailsPage(name: "Increase 3", behindText: false)
            //self.lbl_ly_value.text = //String(guestobj?.LastYear ?? 0)
            self.lbl_ly_value.addImageWithDetailsPage(name: "Decrease 3", behindText: false)
        }
        else if selectedItem == 3 {
            self.lbl_title.text = marketobj?.MarketSegmentName ?? ""
            self.lbl_amount.text = String(marketobj?.CurrentYear ?? 0)
            self.lbl_cy_value.text = String(marketobj?.CurrentYear ?? 0)
            self.lbl_cy_value.addImageWithDetailsPage(name: "Increase 3", behindText: false)
            //self.lbl_ly_value.text = String(marketobj?.LastYear ?? 0)
            self.lbl_ly_value.addImageWithDetailsPage(name: "Decrease 3", behindText: false)
        }
        else if selectedItem == 4 {
            self.lbl_title.text = bussobj?.BusinessSourceName ?? ""
            self.lbl_amount.text = String(bussobj?.CurrentYear ?? 0)
            self.lbl_cy_value.text = String(bussobj?.CurrentYear ?? 0)
            self.lbl_cy_value.addImageWithDetailsPage(name: "Increase 3", behindText: false)
           // self.lbl_ly_value.text = String(bussobj?.LastYear ?? 0)
            self.lbl_ly_value.addImageWithDetailsPage(name: "Decrease 3", behindText: false)
        }
        let double_todayCost = Double(self.lbl_amount.text ?? "") ?? 0.0
       // let cash = NSNumber(value:double_todayCost )
        self.lbl_amount.text = "\(CommonDataManager.shared.getNumberWithCommas(cash: double_todayCost))"
        self.btn_expand.setImage(UIImage.init(named: "Collapse 2"), for: .normal)
        self.btn_expand.setImage(UIImage.init(named: "Expand 2"), for: .selected)
    
    }
    //update FnBdatalist
    func updateFABTrendsList(){
        self.lbl_title.text = FnBDetails?.OutletName ?? ""
        self.lbl_amount.text = String(FnBDetails?.AMOUNT ?? 0)
        self.lbl_cy_value.text = String(FnBDetails?.CYTrend ?? 0) + "%"
        self.lbl_cy_value.addImageWithDetailsPage(name: "Increase 3", behindText: false)
        self.lbl_ly_value.text = String(FnBDetails?.LYTrend ?? 0) + "%"
        self.lbl_ly_value.addImageWithDetailsPage(name: "Decrease 3", behindText: false)
        self.btn_expand.isHidden = false
        let double_todayCost = Double(self.lbl_amount.text ?? "") ?? 0.0
        //let cash = NSNumber(value:double_todayCost )
        self.lbl_amount.text = "\(CommonDataManager.shared.getNumberWithCommas(cash: double_todayCost))"
        self.btn_expand.setImage(UIImage.init(named: "Collapse 2"), for: .normal)
        self.btn_expand.setImage(UIImage.init(named: "Expand 2"), for: .selected)
    }
}

public enum Colors {
    
    static func hexStringToUIColor (hex:String) -> UIColor {
        var cString:String = hex.trimmingCharacters(in: .whitespacesAndNewlines).uppercased()
        if hex.isEmpty{
            return UIColor.clear
        }
        if (cString.hasPrefix("#")) {
            cString.remove(at: cString.startIndex)
        }
        
        if ((cString.count) != 6) {
            return UIColor.gray
        }
        
        var rgbValue:UInt32 = 0
        Scanner(string: cString).scanHexInt32(&rgbValue)
        
        return UIColor(
            red: CGFloat((rgbValue & 0xFF0000) >> 16) / 255.0,
            green: CGFloat((rgbValue & 0x00FF00) >> 8) / 255.0,
            blue: CGFloat(rgbValue & 0x0000FF) / 255.0,
            alpha: CGFloat(1.0)
        )
    }
    
    static func chartColors() -> [UIColor]{
        var ary = [UIColor]()
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        return ary
    }
    static func simplifyRandomColors() -> [UIColor]{
        var ary = [UIColor]()
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#4E76F0"))
        ary.append(hexStringToUIColor(hex: "#5780FF"))
        ary.append(hexStringToUIColor(hex: "#7093FF"))
        ary.append(hexStringToUIColor(hex: "#C3D511"))
        ary.append(hexStringToUIColor(hex: "#E3E401"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        ary.append(hexStringToUIColor(hex: "#F1B400"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#D36E1C"))
        ary.append(hexStringToUIColor(hex: "#ABDB42"))
        ary.append(hexStringToUIColor(hex: "#A8F278"))
        ary.append(hexStringToUIColor(hex: "#DCFFC5"))
        ary.append(hexStringToUIColor(hex: "#FCCEDE"))
        ary.append(hexStringToUIColor(hex: "#6DD19F"))
        ary.append(hexStringToUIColor(hex: "#575FAA"))
        ary.append(hexStringToUIColor(hex: "#63EDD5"))
        ary.append(hexStringToUIColor(hex: "#4BE0F6"))
        ary.append(hexStringToUIColor(hex: "#DBAF1C"))
        ary.append(hexStringToUIColor(hex: "#E29DAB"))
        ary.append(hexStringToUIColor(hex: "#6DBCA8"))
        return ary
    }
}

public extension Colors {
    /// 0xbdbdbdff (r: 189, g: 189, b: 189, a: 255)#FaFaFa
    static let appBackground = UIColor.white //#F2F2FB #F9F9FD
     static let dashBoardBackground = Colors.hexStringToUIColor(hex: "#F2F2FB")
     static let appBlue = Colors.hexStringToUIColor(hex: "#263BA6")
    /// 0xc5e1a5ff (r: 197, g: 225, b: 165, a: 255)#263BA6
     static let activityCompleted = #colorLiteral(red: 0.772549, green: 0.882353, blue: 0.647059, alpha: 1.0) // 4349E2,4349E2
     static let textfieldsLabelsColor = Colors.hexStringToUIColor(hex: "#263BA6")
     static let textfieldsBorderColor = Colors.hexStringToUIColor(hex: "#263BA6")
     static let bannerBackground = Colors.hexStringToUIColor(hex: "#16659A")
     static let buttonBackground = Colors.hexStringToUIColor(hex: "#EE5356")
     static let splashBackground = Colors.hexStringToUIColor(hex: "#7FA071")
     static let tfdBorderColor = Colors.hexStringToUIColor(hex: "#263BA6")
     static let tabbarColor = Colors.hexStringToUIColor(hex: "#263BA6")//#2F429A
     static let profileBgColor = Colors.hexStringToUIColor(hex: "#263BA6")
     static let headerTextcolor = Colors.hexStringToUIColor(hex: "#263BA6")//#3B5AA8
     static let searchbarTextcolor = Colors.hexStringToUIColor(hex: "#AAAAAD")
     static let searchbarBackgroundcolor = Colors.hexStringToUIColor(hex: "#F2F2FB")
     static let h1Color = Colors.hexStringToUIColor(hex: "#04284E")
     static let charLabelsColor = Colors.hexStringToUIColor(hex: "#867D8D")
    
}
